<!DOCTYPE html>
<html lang="en">

<head>

    <title>PAWS and PLAY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FEECE2;
    background-attachment: fixed; /* Fixed background image */
    
}
img {
    width: 200px; /* Set the width of the logo */
    height: 200px; /* Set the height of the logo */
}
.navbar {
    background-color: #FEECE2;
    border: none;
}
    </style>
</head>


<body>
    <nav class="navbar navbar-inverse">
        
        <div class="container-fluid">
            
          <div class="navbar-header">
            
            <a class="navbar-brand" href="#"><img src="image1.png" class="img-circle" alt="paws & play logo"></a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      
    
        
            <section id="about">
                <h2>About Us</h2>
                <p>PAWS and PLAY Pet Care and Services is a premier pet services provider dedicated to ensuring the
                    health
                    and happiness of your furry friends.</p>
                <p>Our mission is to provide top-notch care, exceptional service, and a safe, loving environment for all
                    pets.</p>
                <p>At PAWS and PLAY, we value compassion, integrity, and professionalism in everything we do.</p>
            </section>
            <section id="services">
                <h2>Our Services</h2>
                <ul>
                    <li>Full Grooming</li>
                    <li>Hair Cut</li>
                    <li>Nail Trim</li>
                    <li>Ear Clean</li>
                    <li>Bath & Blow Dry</li>
                    <li>Hair Brushing</li>
                    <li>Toothbrush</li>
                    <li>Cologne Spray</li>
                </ul>
            </section>
            <section id="contact">
                <div>
                    <h2>Contact Us</h2>
                    <p>123 Main Street</p>
                    <p>San Pablo City, Laguna 4000</p>
                    <p>Phone: 123-456-7890</p>
                    <p>Email: info@pawsandplay.com</p>
                </div>

            </section>
        

</body>

</html>