<!DOCTYPE html>
<html lang="en">

<head>

    <title>Paws & Play - Others Supplies Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body id="others" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Paws & Play</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">t
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#about">ABOUT US</a></li>
                    <li><a href="index.html#services">SERVICES</a></li>
                    <li><a href="index.html#products">PRODUCTS</a></li>
                    <li><a href="index.html#package">PACKAGES</a></li>
                    <li><a href="index.html#contact">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
 
  
<div id="others1" class="container-fluid text-center bg-grey">
    <h2><strong>OTHER PET SUPPLIES</strong></h2>
   
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="bed.jpg" alt="pet bed">
                <p style="text-align: center;"><strong>Pet Bed</strong></p>
                <p>Give your pet a cozy place to rest with our selection of pet beds. Made from soft and comfortable materials, our beds provide the perfect spot for your pet to relax and unwind. 
                    With a variety of sizes and styles to choose from, you can find the perfect bed to suit your pet's needs.</p>
            </div>
            
        </div>
        
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="petbowl1.jpg" alt="pet bowl">
                <p style="text-align: center;"><strong>Pet Bowls</strong></p>
                <p>With features such as non-slip bases and easy-to-clean surfaces, our bowls are both practical and functional. 
                Our bowls are the perfect choice for pet owners who want to provide their pets with a reliable and easy-to-use feeding solution.</p>
            </div>
            
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="petcollar.jpg" alt="pet collar">
                <p style="text-align: center;"><strong>Pet Collars</strong></p>
                <p>Made from durable materials, our collars are strong and secure, ensuring that your pet stays safe and secure at all times. 
                  Our collars are the perfect choice for pet owners who want to keep their pets safe and stylish.</p>
            </div>
        </div>
    </div><br>
</div>

        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="dogcage.jpg" alt="pet cage">
                    <p style="text-align: center;"><strong>Pet Cage</strong></p>
                    <p>Made from durable materials, our cages are built to last and provide ample space for your pet to move around. 
                        With features such as removable trays for easy cleaning and secure locks for added safety, our cages are the perfect choice for pet owners looking for a reliable and functional enclosure.</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="birdcage.jpg" alt="bird cage">
                    <p style="text-align: center;"><strong>Bird Cage</strong></p>
                    <p>With features such as perches, feeders, and easy-access doors, our cages are both functional and stylish. 
                        Made from durable materials, our cages are built to last and provide a safe and secure environment for your bird.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="leash.jpg" alt="leash">
                    <p style="text-align: center;"><strong>Plush Toys</strong></p>
                    <p>Made from high-quality materials, our leashes are strong and durable, ensuring that your pet stays safe and secure during walks. 
                        With a variety of styles and designs to choose from, you can find the perfect leash to suit your pet's personality and needs.</p>
                </div>
            </div>
        </div><br>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all internal links in navbar + footer link
            $(".navbar a[href^='#'], footer a[href^='#']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
    
                    // Store hash
                    var hash = this.hash;
    
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
    
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
    
            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;
    
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
    
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>

    <title>Paws & Play - Others Supplies Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body id="others" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Paws & Play</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">t
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#about">ABOUT US</a></li>
                    <li><a href="index.html#services">SERVICES</a></li>
                    <li><a href="index.html#products">PRODUCTS</a></li>
                    <li><a href="index.html#package">PACKAGES</a></li>
                    <li><a href="index.html#contact">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
 
  
<div id="others1" class="container-fluid text-center bg-grey">
    <br>
    <h2><strong>OTHER PET SUPPLIES</strong></h2>
   
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="bed.jpg" alt="pet bed">
                <p style="text-align: center;"><strong>Pet Bed</strong></p>
                <p>Give your pet a cozy place to rest with our selection of pet beds. Made from soft and comfortable materials, our beds provide the perfect spot for your pet to relax and unwind. 
                    With a variety of sizes and styles to choose from, you can find the perfect bed to suit your pet's needs.</p>
            </div>
            
        </div>
        
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="petbowl1.jpg" alt="pet bowl">
                <p style="text-align: center;"><strong>Pet Bowls</strong></p>
                <p>With features such as non-slip bases and easy-to-clean surfaces, our bowls are both practical and functional. 
                Our bowls are the perfect choice for pet owners who want to provide their pets with a reliable and easy-to-use feeding solution.</p>
            </div>
            
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="petcollar.jpg" alt="pet collar">
                <p style="text-align: center;"><strong>Pet Collars</strong></p>
                <p>Made from durable materials, our collars are strong and secure, ensuring that your pet stays safe and secure at all times. 
                  Our collars are the perfect choice for pet owners who want to keep their pets safe and stylish.</p>
            </div>
        </div>
    </div><br>
</div>

        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="dogcage.jpg" alt="pet cage">
                    <p style="text-align: center;"><strong>Pet Cage</strong></p>
                    <p>Made from durable materials, our cages are built to last and provide ample space for your pet to move around. 
                        With features such as removable trays for easy cleaning and secure locks for added safety, our cages are the perfect choice for pet owners looking for a reliable and functional enclosure.</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="birdcage.jpg" alt="bird cage">
                    <p style="text-align: center;"><strong>Bird Cage</strong></p>
                    <p>With features such as perches, feeders, and easy-access doors, our cages are both functional and stylish. 
                        Made from durable materials, our cages are built to last and provide a safe and secure environment for your bird.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="leash.jpg" alt="leash">
                    <p style="text-align: center;"><strong>Plush Toys</strong></p>
                    <p>Made from high-quality materials, our leashes are strong and durable, ensuring that your pet stays safe and secure during walks. 
                        With a variety of styles and designs to choose from, you can find the perfect leash to suit your pet's personality and needs.</p>
                </div>
            </div>
        </div><br>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all internal links in navbar + footer link
            $(".navbar a[href^='#'], footer a[href^='#']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
    
                    // Store hash
                    var hash = this.hash;
    
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
    
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
    
            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;
    
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
    
</body>

</html>