<!DOCTYPE html>
<html lang="en">

<head>

    <title>Paws & Play - Cats Supplies Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body id="cats" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">Paws & Play</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">t
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html#about">ABOUT US</a></li>
                    <li><a href="home.html#services">SERVICES</a></li>
                    <li><a href="home.html#products">PRODUCTS</a></li>
                    <li><a href="home.html#package">PACKAGES</a></li>
                    <li><a href="home.html#contact">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container (Dog Food Section) -->
    <div id="dogfood" class="container-fluid text-center bg-grey">
        <h2><strong>CAT FOOD</strong></h2>
        <h4 style="text-align: center;">Nourish Your Cat with Our Premium Selection of Cat Foods!</h4>

        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="drycatfood.jpg" alt="dry cat food">
                    <p style="text-align: center;"><strong>Dry Cat Food</strong></p>
                    <p>Our premium dry cat food is specially formulated to provide complete and balanced nutrition for
                        your feline friend.
                        Made with high-quality ingredients, including real meat, our dry cat food is rich in protein and
                        essential nutrients to support your cat's overall health and vitality.</p>
                </div>

            </div>

            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="wetcatfood.jpg" alt="wet cat food">
                    <p style="text-align: center;"><strong>Wet Cat Food</strong></p>
                    <p> Treat your cat to the taste of real meat with our premium wet cat food.
                        Made with high-quality ingredients and real animal proteins, our wet cat food is packed with
                        nutrients and moisture to keep your cat hydrated and satisfied.</p>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="catmilk.jpg" alt="kitten milk">
                    <p style="text-align: center;"><strong>Formula Milk for Kittens</strong></p>
                    <p>Our kitten formula milk provides complete and balanced nutrition, closely mimicking the mother's
                        milk to ensure optimal growth and development.
                        It is rich in essential nutrients, including protein, vitamins, and minerals, to support healthy
                        bones, muscles, and overall development.</p>
                </div>
            </div>
        </div><br>
    </div>


    <div id="othersupplies" class="container-fluid text-center bg-grey">
        <h2>OTHER CAT SUPPLIES</h2>

        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="litterbox.jpg" alt="cat litter box">
                    <p style="text-align: center;"><strong>Cat Litter Box</strong></p>
                    <p>A litter box is a must-have for indoor cats.
                        Choose a box that is large enough for your cat to comfortably use and consider the type of
                        litter that works best for you and your cat.
                        Our litter boxes are spacious and easy to clean.</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="littersand.jpg" alt="cat litter sand">
                    <p style="text-align: center;"><strong>Cat Litter Sand</strong></p>
                    <p> Ensure your cat's comfort with our range of cat litter and litter boxes.
                        Our litter sand is highly absorbent and helps control odors.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="scooper.jpg" alt="pet scooper">
                    <p style="text-align: center;"><strong>Poop Scooper</strong></p>
                    <p>Our sturdy litter scoops are essential for removing clumps and waste from your cat's litter box.
                        With ergonomic handles and durable construction, these scoops make scooping a breeze.</p>
                </div>
            </div>
        </div><br>
    </div>

    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="scratchingpost.jpg" alt="scratching post">
                <p style="text-align: center;"><strong>Scratching Post</strong></p>
                <p>If your cat is particularly fond of scratching furniture, consider investing in a cat scratching
                    furniture.
                    These are designed to be more appealing to cats than your couch.</p>
            </div>

        </div>

        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="petcarrier.jpg" alt="pet carrier">
                <p style="text-align: center;"><strong>Pet Carrier</strong></p>
                <p>Traveling with your cat is easy with our range of cat carriers and travel accessories.
                    Our carriers are sturdy and comfortable, ensuring your cat's safety and comfort on the go.</p>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="cattoy.jpg" alt="cat toy">
                <p style="text-align: center;"><strong>Toy for Cats</strong></p>
                <p>Keep your cat entertained for hours with our interactive toys.
                    These toys stimulate your cat's natural instincts to hunt and play, providing both physical and
                    mental exercise.</p>
            </div>
        </div>
    </div><br>


    </div><br>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all internal links in navbar + footer link
            $(".navbar a[href^='#'], footer a[href^='#']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>