<!DOCTYPE html>
<html lang="en">

<head>

    <title>Paws & Play - Dogs Supplies Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body id="dogs" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">Paws & Play</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">t
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html#about">ABOUT US</a></li>
                    <li><a href="home.html#services">SERVICES</a></li>
                    <li><a href="home.html#products">PRODUCTS</a></li>
                    <li><a href="home.html#package">PACKAGES</a></li>
                    <li><a href="home.html#contact">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
 
       <!-- Container (Dog Food Section) -->
<div id="dogfood" class="container-fluid text-center bg-grey">
    <h2>DOG FOOD</h2>
    <h4 style="text-align: center;">Nourish Your Dog with Our Premium Selection of Dog Foods!</h4>
   
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="dogfood1.png" alt="dog food">
                <p style="text-align: center;"><strong>Dog Food</strong></p>
                <p>Our premium dog foods is specially formulated to provide the best nutrition for your
                    furry friend.
                    Made with high-quality ingredients, our dog foods are designed to support your dog's health and
                    well-being at every stage of life.</p>
            </div>
            
        </div>
        
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="dogtreats.png" alt="dog treats">
                <p style="text-align: center;"><strong>Dog Treats</strong></p>
                <p>Delicious and nutritious, dog treats are perfect for rewarding good behavior, training,or simply showing your furry friend some love.
                    Made with high-quality ingredients, they come in various flavors and sizes to suit your dog's preferences.</p>
            </div>
            
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="dogdentastix.png" alt="dog denta stix">
                <p style="text-align: center;"><strong>Dog Dental Sticks</strong></p>
                <p>Dental sticks are a tasty way to help maintain your dog's oral health.
                    Designed to promote chewing, they can help reduce plaque and tartar buildup, freshen breath, and support healthy gums.
                    Regular use can contribute to better dental hygiene and overall well-being.</p>
            </div>
        </div>
    </div><br>
</div>

    <!-- Container (Dog Toys Section) -->
    <div id="dogtoys" class="container-fluid text-center bg-grey">
        <h2>TOYS</h2>
        <h4 style="text-align: center;">Engage Your Dog's Playful Spirit with Our Exciting Toy Collection!</h4>
        
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="squeakyball.jpg" alt="dog squeakyball">
                    <p style="text-align: center;"><strong>Squeaky Ball Toys</strong></p>
                    <p>Our squeaky ball toys are perfect for interactive play, encouraging your dog to chase, fetch, and exercise. 
                        The squeaky sound adds an element of fun and excitement, keeping your dog entertained for hours.</p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="rope.jpg" alt="rope">
                    <p style="text-align: center;"><strong>Rope Toys</strong></p>
                    <p>Made from durable, non-toxic materials, our rope toys are great for chewing. 
                        They also help promote dental health by cleaning your dog's teeth and massaging their gums.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="plushie.jpg" alt="plush toys">
                    <p style="text-align: center;"><strong>Plush Toys</strong></p>
                    <p>Soft and cuddly, our plushie toys are ideal for comfort and companionship. 
                        They provide a sense of security and are perfect for snuggling during naptime.</p>
                </div>
            </div>
        </div><br>
    </div>

           <!-- Container (Dog Grooming Section) -->
<div id="grooming" class="container-fluid text-center bg-grey">
    <h2>DOG GROOMING</h2>
    <h4 style="text-align: center;">Keep Your Dog Looking and Feeling Their Best with Our Grooming Products!</h4>
   
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="dogshampoo.jpg" alt="dog shampoo">
                <p style="text-align: center;"><strong>Dog Shampoo</strong></p>
                <p>Our selection of dog shampoos and soaps are specially formulated to be gentle on your dog's skin and coat. 
                    They help remove dirt, odors, and excess oils, leaving your dog's fur clean, soft, and smelling fresh.</p>
            </div>
            
        </div>
        
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="soap.jpg" alt="dog soap">
                <p style="text-align: center;"><strong>Dog Soap</strong></p>
                <p>Our dog soaps are specially formulated to be gentle on your dog's skin and coat. 
                    They help remove dirt, odors, and excess oils, leaving your dog's fur clean, soft, and smelling fresh.</p>
            </div>
            
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="conditioner.jpg" alt="dog conditioner">
                <p style="text-align: center;"><strong>Dog Conditioner</strong></p>
                <p>Keep your dog's coat soft, shiny, and easy to manage with our conditioning products. 
                    They help moisturize and detangle your dog's fur, making grooming a breeze.</p>
            </div>
        </div>
    </div><br>
   

    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="haircomb.jpg" alt="dog hair comb">
                <p style="text-align: center;"><strong>Comb/Brush</strong></p>
                <p> Maintain your dog's coat and skin health with our high-quality brushes and combs. 
                    They help remove loose fur, prevent matting, and stimulate the skin, promoting better circulation and a healthier coat.</p>
            </div>
            
        </div>
        
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="hairtrimmer.jpg" alt="dog hair trimmer">
                <p style="text-align: center;"><strong>Hair Trimmer</strong></p>
                <p>Our rechargeable hair trimmer contains different razor sizes. 
                    They are convenient and cost-effective, making hair trimming easier for you.</p>
            </div>
            
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="nailclipper.jpg" alt="dog nail clipper">
                <p style="text-align: center;"><strong>Dog Nail Clippers</strong></p>
                <p>KKeep your dog's nails trim and tidy with our nail clippers. 
                    Regular nail care is important for your dog's comfort and mobility.</p>
            </div>
        </div>
    </div><br>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all internal links in navbar + footer link
            $(".navbar a[href^='#'], footer a[href^='#']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
    
                    // Store hash
                    var hash = this.hash;
    
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
    
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
    
            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;
    
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
    
</body>

</html>
