<!DOCTYPE html>
<html lang="en">

<head>

    <title>Paws & Play</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Paws & Play</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#products">PRODUCTS</a></li>
                    <li><a href="#package">PACKAGES</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Container (Home Page Section) -->

    <div id="home" class="jumbotron text-center">


        <img id="logo2" src="logo4.png" alt="main logo"></img>
        <h2>HAPPY PETS, HAPPY HEARTS.</h2>
    </div>
    </div>


    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Us</h2><br>
                <h4>At PAWS and PLAY Pet Care Services, we understand that your pets are more than just animals -
                    they're family. That's why we're dedicated to providing the highest quality care and services to
                    ensure the health, happiness, and well-being of your furry friends.<br><br>
                    With a team of experienced and passionate pet care professionals, we offer a range of services
                    including grooming, pet sitting, and more. Whether you need daily dog walks while
                    you're at work or overnight pet sitting while you're away, you can trust us to provide your pets
                    with the love and attention they deserve.<br><br>
                    Our mission is to create a safe, loving, and nurturing environment for all pets in our care. We
                    treat every pet as if they were our own, and we strive to build long-lasting relationships with both
                    pets and their owners.<br>
                </h4><br>

                <button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
            </div>
            <div class="col-sm-4">

                <span class="glyphicon logo"><img id=dogcat src="dogcat.png" class="img-responsive"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon logo"><img id=vm src="vmpic.jpg" class="img-responsive"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>MISSION:</strong> At Paws & Play, our mission is to enrich the lives of pets and their
                    owners by providing exceptional products and services that promote health, happiness, and
                    well-being.
                    We are dedicated to fostering a strong bond between pets and their families and to being a trusted
                    partner in their care.
                    Through our commitment to quality, innovation, and customer satisfaction, we strive to be the
                    leading provider of pet products and services, delivering value and joy to every pet and owner we
                    serve.</h4>
                <h4><strong>VISION:</strong> Our vision at Paws & Play is to create a world where every pet is happy,
                    healthy, and loved.
                    We envision a future where pets and their owners share deep, fulfilling relationships built on
                    trust, companionship, and mutual well-being.
                    We aim to be a driving force in the pet care industry, setting the standard for excellence in
                    products and services that enhance the lives of pets and their families.
                    We envision a world where our commitment to quality, innovation, and customer satisfaction is
                    recognized and respected, making us the top choice for pet owners everywhere.
                    Through our dedication to the well-being of pets and our passion for creating meaningful connections
                    between animals and humans, we strive to make a positive impact on the world, one wagging tail and
                    purring kitty at a time.</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2><strong>WHAT WE OFFER</strong></h2><br>

        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon logo"><img src="groom.png" class="img-logo"></span>
                <h4 class="service-title">PET GROOMING</h4>
                <p> This includes services such as bathing, brushing, haircuts, nail trimming, and ear cleaning.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo"><img src="supplies.png" class="img-logo"></span>
                <h4 class="service-title">PET SUPPLIES</h4>
                <p>Selling a variety of pet products such as food, treats, toys, grooming supplies, and accessories.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo"><img src="board.png" class="img-logo"></span>
                <h4 class="service-title">PET BOARDING</h4>
                <p>Providing a safe and comfortable place for pets to stay while their owners are away.</p>
            </div>

        </div>
        <br>
        <br>


        <!-- Container (Product Categories Section) -->
        <div id="products" class="container-fluid text-center bg-grey">
            <h2><strong>Products</strong></h2>
            <br>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <br>
                        <img src="dogsupplies.jpg" alt="dog supplies">
                        <p style="text-align: center;"><strong>For Dogs</strong></p>
                        <p>From nutritious dog foods to comfortable beds and durable toys, we have everything you need
                            to keep your canine companion happy and healthy.</p>
                    </div>
                    <button class="btn btn-default btn-lg"><a href="dogs.html">Browse Dog Supplies</a></button>
                </div>

                <div class="col-sm-4">
                    <div class="thumbnail">
                        <br>
                        <img src="catsupplies.jpg" alt="cat supplies">
                        <p style="text-align: center;"><strong>For Cats</strong></p>
                        <p>Explore our selection of cat foods, litter boxes, scratching posts, and more to provide the
                            best care for your feline friend.</p>
                    </div>
                    <button class="btn btn-default btn-lg"><a href="cats.html">Browse Cat Supplies</a></button>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <br>
                        <img src="others.jpg" alt="others">
                        <p style="text-align: center;"><strong>Others</strong></p>
                        <p>Discover a variety of pet supplies for birds, fish, small animals, and reptiles, including
                            cages, aquariums, and accessories.</p>
                    </div>
                    <button class="btn btn-default btn-lg"><a href="others.html">Browse Others</a></button>
                </div>
            </div><br>
        </div>

        <h2><strong>What our customers say</strong></h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"Paws & Play has been a lifesaver for me and my dog! Their range of high-quality foods and
                        treats keeps my furry friend healthy and happy.<br>
                        The staff is always friendly and knowledgeable, making shopping a breeze."<br>
                        <span><br><img class="customer" src="ross.jpg"><br>Ross Locson</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br>
                        <span><br><img class="customer" src="deere.jpg"><br>John Deere Belen</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"I can't recommend Paws & Play enough! Their grooming services are top-notch, and my cat always
                        comes back looking and feeling great.<br>
                        The staff is caring and attentive, and I trust them completely with my pet's care."<br>
                        <span><br><img class="customer" src="joyce.jpg"><br>Joyce Morales</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"Paws & Play is my go-to for all things pet-related. Their selection of toys is unbeatable, and
                        my dog loves every purchase.<br>
                        The prices are reasonable, and the quality is outstanding. I wouldn't shop anywhere else!"<br>
                        <span><br><img class="customer" src="arvie.jpg"><br>Arvie Reyes</span>
                    </h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (Pricing Section) -->
    <div id="package" class="container-fluid">
        <div class="text-center">
            <h2>PACKAGE PRICES</h2>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h2>Basic Grooming</h2>
                    </div>
                    <div class="panel-body">

                        <p><strong>Bath & Dry</strong></p>
                        <p><strong>Eyes & Ear Cleaning</strong></p>
                        <p><strong>Nail & Paw Clipping</strong></p>
                        <p><strong>Teeth Brushing</strong></p>
                        <p><strong>Trim Haircut/Bald</strong></p>
                        <p><strong>Powder & Cologne</strong></p>
                    </div>
                    <div class="panel-footer">
                        <li>Small P550</li>
                        <li>Medium P650</li>
                        <li>Large P750</li>
                        <button class="btn btn-lg"><a href="login.html">Avail Package</a></button>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h2>Full Grooming</h2>
                    </div>
                    <div class="panel-body">

                        <p><strong>Bath & Dry</strong></p>
                        <p><strong>Eyes & Ear Hair Removal</strong></p>
                        <p><strong>Nail & Paw Clipping</strong></p>
                        <p><strong>Teeth Brushing</strong></p>
                        <p><strong>Puppy Cut/Bear Cut</strong></p>
                        <p><strong>Powder & Cologne</strong></p>
                    </div>
                    <div class="panel-footer">
                        <li>Small P700</li>
                        <li>Medium P850</li>
                        <li>Large P950</li>



                        <button class="btn btn-lg"><a href="login.html">Avail Package</a></button>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h2>Individual Services</h2>
                    </div>
                    <div class="panel-body">

                        <p>Basic Haircut <strong>P300</strong></p>
                        <p>Face Trim <strong>P200</strong></p>
                        <p>Paw Trimming <strong>P150</strong></p>
                        <p>Eye Cleaning <strong>P100</strong></p>
                        <p>Ear Cleaning<strong>P100</strong></p>
                        <p>Teeth Brushing <strong>P150</strong></p>
                        <p>Nail Clipping <strong>P100</strong></p>
                        <p>Bath & Dry <strong>P250</strong></p>

                    </div>
                    <div class="panel-footer">

                        <button class="btn btn-lg"><a href="login.html">Avail Package</a></button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <br>
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> San Pablo City, Laguna</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +639123456789</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> pawsandplay@gmail.com</p>
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                        rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div>
            <footer class="container-fluid text-center">
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://www.facebook.com/YourFacebookPage" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/YourInstagramPage" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/YourTwitterPage" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@YourTikTokPage" target="_blank"><i
                                class="fab fa-tiktok"></i></a>
                    </div>
                    <div id="footernames">
                        <div class="col-md-12">
                            <h6>ITEL 203 MIDTERM PROJECT by:</h6>

                            <h6>BELEN • LOCSON • MORALES • REYES</h6>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</body>

</html>